# TEGS-Android

./: build.gradle
app/: app.iml.mine  app.iml.r3148  app.iml.r3150  build.gradle
app/Appdata/: todo
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: Brochures.json  Datasheet_And_Manual.json  Gallery.json  Videos.json
app/src/main/res/anim/: trans_right_out.xml
app/src/main/res/color/: color_accent_effect.xml  color_grey_btn_effect.xml  color_ques_text.xml
app/src/main/res/drawable/: border_shape_red.xml  border_shape_white.xml  checkbox_background.xml  filter_selector.xml  ic_check_mark.xml  ic_right_arrow.xml  orange_shape.xml  progress.xml  rounded_corner_coloraccent.xml  rounded_corner_coloraccent_with_effect.xml  rounded_corner_dark_grey.xml  rounded_corner_gray.xml  rounded_corner_gray_with_shadow.xml  rounded_corner_grey_radius_8.xml  rounded_corner_white_grey_stroke.xml  rounded_grey_stroke_radius_4.xml  rounded_orange_stroke.xml  sel_dialog_filter.xml  semi_rectangle_grey_color.xml  semi_rounded_primary_color.xml  transparent_white_stroke.xml
app/src/main/res/layout/: activity_brochures.xml  activity_create_spare_part_quotes.xml  activity_data_sheets_manuals.xml  activity_forgot_password.xml  activity_home.xml  activity_image_detail.xml  activity_installation_quotes.xml  activity_instant_message.xml  activity_login.xml  activity_new_quote.xml  activity_question_answer.xml  activity_settings.xml  activity_sign_up.xml  activity_spare_part_quotes.xml  activity_spare_parts_details.xml  activity_splash.xml  activity_update_question.xml  activity_video_and_photo_gallery.xml  activity_video_view.xml  activity_view_edit_ques_ans.xml  common_search_bar.xml  common_toolbar.xml  dialog_change_password.xml  dialog_filter.xml  dialog_instant_message.xml  dialog_internet_msg_error.xml  dialog_logout.xml  dialog_thanks_for_submissions.xml  fragment_gallery.xml  fragment_videos_linear_view.xml  grid_tab.xml  raw_brochures.xml  raw_data_sheets_manuals.xml  raw_gallery_grid_view.xml  raw_gallery_grid_view_layout.xml  raw_gallery_linear_view.xml  raw_installation_quotes.xml  raw_instant_message.xml  raw_question_answer.xml  raw_spare_part_quotes.xml  (+11 more)
(+114 files in other folders)
