apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tegs"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        dataBinding {
            enabled true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'//for multidex
    implementation 'com.facebook.fresco:fresco:1.5.0'//for images
    implementation 'com.android.support:cardview-v7:26.1.0' //cardview

    //retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation ('com.squareup.retrofit2:retrofit:2.3.0'){
        exclude module: 'okhttp'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'

    }
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'//image cropper
    //Room Database
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //pdf
    implementation 'com.github.barteksc:pdfium-android:1.4.0'
}
