<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<cache-path-->
        <!--name="tegscache"-->
        <!--path="" />-->
    <external-path
        name="tegs"
        path="." />
    <!--<external-path-->
        <!--name="tegsvideo"-->
        <!--path="Android/data/com.tegs/files/Pictures/tegs/video" />-->
    <!--<external-path-->
        <!--name="tegssavevideo"-->
        <!--path="/#tegs" />-->
</paths>