<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundColor"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Instruction Text-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_ques_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/colorDarkBrown"
                    android:textSize="@dimen/sp_15" />

                <!--Instruction Image if exist-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_instruction_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_5">

                    <!--<com.facebook.drawee.view.SimpleDraweeView-->
                        <!--android:id="@+id/sdv_instruction_image"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/dp_150"-->
                        <!--android:clickable="false"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:visibility="gone"-->
                        <!--fresco:roundedCornerRadius="@dimen/dp_15" />-->

                    <com.tegs.utils.ResizableImageView
                        android:visibility="gone"
                        android:id="@+id/sdv_instruction_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/colorDarkBrown"
                    android:textSize="@dimen/sp_17"
                    android:visibility="gone" />

                <!--Question Type - Q2 If Question have youtube link-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_youtube_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:autoLink="web"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:singleLine="true"
                    android:textColor="@color/colorOrange"
                    android:visibility="gone" />

                <!--Question Type Q3 If Question have image-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_ques_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_5">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_questions_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        fresco:roundedCornerRadius="@dimen/dp_15" />
                </android.support.v7.widget.CardView>

                <!--Answer Type A1 and A2 For RadioButton and RadioButton With Image-->
                <LinearLayout
                    android:id="@+id/lnr_radioWithImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lnr_radio_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/lnr_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical" />
                </LinearLayout>

                <!--Answer Type A6 and A3 For CheckBox and CheckBox With Image-->
                <LinearLayout
                    android:id="@+id/lnr_checkboxWithImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lnr_checkboxImage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/lnr_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lato_regular"
                        android:orientation="vertical"
                        android:visibility="gone" />
                </LinearLayout>

                <!--Answer Type A9 For TextArea having response of user-->
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_text_msg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@drawable/rounded_corner_white_grey_stroke"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="top"
                    android:hint="@string/type_your_answer"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_update_ques"
                    style="@style/commonButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/btn_update" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>