<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lnr_msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundColor"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar" />


        <RelativeLayout
            android:id="@+id/rel_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recView_instant_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_data_found"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/sp_22"
                android:visibility="gone"
                android:fontFamily="@font/lato_regular"/>

            <ImageView
                android:id="@+id/img_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"
                android:clickable="true"
                android:src="@drawable/img_chat" />
        </RelativeLayout>
    </LinearLayout>
</layout>