<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewDSManuals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:forceHasOverlappingRendering="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="@dimen/dp_4"
        card_view:cardElevation="@dimen/dp_2"
        card_view:cardMaxElevation="@dimen/dp_3"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="@dimen/dp_2"
                card_view:cardElevation="@dimen/dp_3"
                card_view:cardMaxElevation="@dimen/dp_5"
                card_view:cardUseCompatPadding="true">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvPdfImg"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_130"
                    android:scaleType="fitXY" />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_3">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_title"
                    style="@style/recyclerTextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"
                    android:text="@string/the_electric_gate_shop" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_date"
                    style="@style/commonDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title"
                    tools:text="@string/nov_2017" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_date"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="4"
                    android:paddingRight="@dimen/dp_5"
                    android:textSize="@dimen/sp_15"
                    tools:text="@string/dummy_instant_msg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_safety"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:text="@string/roger_tech"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/sp_15" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_share"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/img_share" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_download"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/img_download"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>