<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox_view"
    style="@style/CommonCheckBox"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_height="wrap_content"
    android:layout_weight="1" />